# SANDBOX

./: test.http
sandbox/: build.gradle  settings.gradle
sandbox/lib/: build.gradle
sandbox/lib/src/main/java/com/hps/: Main.java
sandbox/lib/src/main/swagger-ui/: package-lock.json  package.json
sandbox/lib/src/main/swagger-ui/src/style/: _buttons.scss  _layout.scss  _models.scss  _type.scss  _variables.scss  main.scss
sandbox/src/main/java/com/hps/sandbox/: SandboxApplication.java
sandbox/src/main/reactjs/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
sandbox/src/main/reactjs/public/docs/: GetParameterList.json
sandbox/src/main/reactjs/src/: globals.css  main.jsx
sandbox/src/main/reactjs/src/admin/: Configuration.jsx  Dashboard.jsx  Role.jsx  Statistics.jsx
sandbox/src/main/reactjs/src/admin/apis/: APi.jsx  Modal.jsx
sandbox/src/main/reactjs/src/admin/module/: ModulesAdmin.jsx
sandbox/src/main/reactjs/src/admin/product_release/: CreateProductRelease.jsx  DeleteProductRelease.jsx  ProductReleaseAdmin.jsx
sandbox/src/main/reactjs/src/admin/products/: CreateProduct.jsx  DeleteProduct.jsx  EditProduct.jsx  ProductsAdmin.jsx
sandbox/src/main/reactjs/src/admin/solutions/: SolutionAdmin.jsx
sandbox/src/main/reactjs/src/admin/users_management/: CreateUser.jsx  DeleteUserDialog.jsx  EditUsers.jsx  ProductCheckList.jsx  Users.jsx
sandbox/src/main/reactjs/src/assets/css/: Main.css  cardstyling.css  header.css  hero.css  login.css  modulecard.css  solutioncard.css  (+2 more)
sandbox/src/main/reactjs/src/hooks/: useAuth.jsx  useFetchData.js  useMediaQuery.js
sandbox/src/main/reactjs/src/pages/: Home.jsx  HoverEffect.tsx  Layout.jsx  Login.jsx  Modules.jsx  Product.jsx  ProductRelease.jsx  Register.jsx  Solution.jsx  Swagger.jsx  fetchExamples.jsx
sandbox/src/main/reactjs/src/store/: store-ids.jsx
sandbox/src/main/reactjs/src/utils/: OpenApiYaml.js  PrivateRoutes.jsx  Token.jsx  test.js
sandbox/src/main/resources/: application.yaml  users.csv
sandbox/src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_product_release_table.sql  V3__create_solution_table.sql  V4__create_module_tables.sql  V5__add_contraints.sql  V6__create_api_table.sql  V7_create_user_table.sql
sandbox/src/test/resources/: application-test.yaml
(+869 files in other folders)
